<mat-card>
  <ng-container *ngIf="details$ | async as item"><h1>{{ item.id}}</h1></ng-container>
  <ng-container *ngIf="details$ | async as item"><h3>{{ item.breed}}</h3></ng-container>

  <ng-container *ngIf="details$ | async as item"><mat-list role="list"><mat-list-item role="listitem" *ngFor="let item of cities$ | async">{{item.breed}}</mat-list-item></mat-list></ng-container>

  <ng-container *ngIf="details$ | async as item"><button mat-raised-button><a href="http://localhost:4200/exam-subject-dogs">Close</a></button></ng-container>
  <ng-container *ngIf="details$ | async as item"><button mat-raised-button color="warn" (click)="delete(item.id)">Remove dog</button></ng-container>
</mat-card>

<ng-container *ngIf="refreshedList$ | async as list">
      <table mat-table [dataSource]="list" class="mat-elevation-z8">         <!-- Column 1 -->
        <ng-container matColumnDef="column1">
          <th mat-header-cell *matHeaderCellDef> id </th>
          <td mat-cell *matCellDef="let element"> {{ element.id }}</td>
        </ng-container>

        <!-- Column 2 -->
        <ng-container matColumnDef="column2">
          <th mat-header-cell *matHeaderCellDef> breed  </th>
          <td mat-cell *matCellDef="let element"> {{element.breed}} <button mat-raised-button color="basic" (click)="selectDog(element)">Choose dog</button></td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="['column1', 'column2']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['column1', 'column2'];"></tr>
      </table>
    </ng-container>
